/* 
font-family: 'DM Serif Display', serif;
*/
:root{
    --header-font: 'DM Serif Display', serif;
    --text-font: 'Karla', sans-serif;
}
*{
box-sizing: border-box;
padding: 0;
margin: 0;
}

.btn{
    /* display: block; */
    padding: 10px 25px;

    text-transform: uppercase;
    font-family: var(--text-font);
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 2px;

    border: 2px solid hsl(0, 0%, 98%);
    background-color: hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);

    transition: ease-in-out 0.2s;
}
a:hover,
.btn:hover{
    cursor: pointer;
    opacity: 0.8;
}

li{
  list-style: none;  
}

a{
    text-decoration: none;
    color:hsl(256, 26%, 20%);
    transition: ease-in-out 0.2s;
}

html{
font-family: 'Karla', sans-serif;
font-size: 16;
}

.header-nav{
    display: none;
}

.main{
    position: relative;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
}

.logo-img{

}

.header-nav{
    display: none;
    text-transform: uppercase;
    transition: 0.4s ease-in-out;
    letter-spacing: 2px;
}

.header-nav-link{

}

.hamberger-btn{

}

.close-btn{
    display: none;
}

/* mobile header actice state */
.header-active > .hamberger-btn{
    display: none;
}

.header-active > .close-btn{
    display: block;
}

.header-active > .header-nav{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;

    padding: 40px 25px;
    position: fixed;
    height: 100vh;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: hsl(270, 9%, 17%);
}

.header-active a{
    color: hsl(0, 0%, 98%);
    font-size: 18px;
    font-weight: 700;
    
}

.header-active .btn{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(270, 9%, 17%);
}

@media (min-width: 376px) {
    .header{
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 11.8%;
        padding-left: 11.8%;
    }
    .hamberger-btn{
        display: none;
    }
    
    .header-nav{
        display: flex;
        align-items: center;
        gap: 25px;
    }

    .header-nav .btn{
        border: 1px solid hsl(270, 9%, 17%);
        background-color: white;
        color: hsl(270, 9%, 17%);
    }
}


/* hero */

.hero{
    color: hsl(0, 0%, 98%);
    
    text-align: center;
    background-color: hsl(256, 26%, 20%);
}

img{
    display: block;
}
.desktop{
    display: none;
}

.left-partern{
    position: absolute;
    top: 0;
    left: 0;
}

.right-partern{
    position: absolute;
    bottom: -190px;
    right: 0;
}

.hero-content{
    position: relative;;
    padding: 90px 25px;
    
}

.hero-header{
    margin-bottom: 20px;

    font-family: var(--header-font);
    font-size: 46px;
    font-weight: 400;
    line-height: 1;
}

.hero-text{
    line-height: 1.6;
    margin-bottom: 30px;
}

@media (min-width: 376px){
    .hero{
        position: relative;
        /* display: grid;     */
        grid-template-columns: 1fr auto;
        padding-right: 11.8%;
        padding-left: 11.8%;
        padding-bottom: 0;
        background-color: hsl(256, 26%, 20%);


    }

    .mobile{
        display: none;
    }

    .desktop{
        display: block;
    }

    .right-partern{
        top: -70px;
    }
    
    .left-partern{
        top: unset;
        bottom: -330px;
    }

    .hero-content{
        max-width: 540px;
        padding-top: 105px;
        padding-right: 0;
        padding-left: 0;
        text-align: left;
    }

    .hero-header{
        font-size: 70px;
    }

    .hero-img{
        display: inline-block;
        grid-column: 2/3;
        position: absolute;
        justify-self: right;
        top: 105px;
        left: 5%0;

    }

    .hero .bar{
        border-top: 1.5px solid hsl(0, 0%, 98%);

    }
}



/* intro */

.intro{
    display: grid;
    grid-row-gap: 30px;

    padding-left: 25px;
    padding-right: 25px;
    padding-top: 140px;
    padding-bottom: 120px;

    text-align: center;
    color: hsl(270, 9%, 17%);

}

.bar{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-top: 1px solid hsl(273, 4%, 51%);
}

.intro-header{
    margin-bottom: 40px;

    font-size: 48px;
    font-family: var(--header-font);
    font-weight: 400;

}

.intro-content{
    text-align: center;
}

.intro-content__img{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
}

.intro-content__header{
    font-family: var(--header-font);
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 20px;
}

.intro-content__text{
    line-height: 1.6;
    color: hsl(273, 4%, 51%);
    margin-bottom: 20px;
}

@media (min-width: 376px) {
    .intro{
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        grid-column-gap: 50px;
        padding-top: 305px;
        padding-left: 165px;
        padding-right: 165px;
        text-align: left;
    }
    .bar{
        margin-left: unset;
        margin-bottom: 60px;

    }

    .intro-header{
        grid-column: 1/4;
        line-height: 1;
        margin-bottom: 95px;
        font-size: 70px;
    }

    .intro-content{
        text-align: left;
    }

    .intro-content__img{
        margin-left: 0;
    }

    
}

/* more */

.more{
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 145px;
    padding: 75px 40px 70px;

    background: url(./images/bg-pattern-how-we-work-mobile.svg) right top no-repeat;
    background-color: hsl(256, 26%, 20%);
    color: hsl(0, 0%, 98%);

    text-align: center;
}

.more-header{
    font-family: var(--header-font);
    font-weight: 400;
    font-size: 38px;
    line-height: 1.1;
    margin-bottom: 35px;
}

.more > .btn{
    font-size: 14px;
}

@media (min-width: 375px){
    .more{
        display: flex;
        justify-content: space-between;
        align-items: center;

        background: url(./images/bg-pattern-how-we-work-desktop.svg)right top no-repeat;
        background-color: hsl(256, 26%, 20%);


        margin-left: 11.8%;
        margin-right: 11.8%;
        padding-left: 80px;
        padding-right: 80px;
        padding-bottom: 55px;

        text-align: left;
    }
    
    .more-header{
        max-width: 490px;
        font-weight: 500;
        font-size: 56px;
        margin: 0;
    }

    .more > .btn{
        background-color: transparent;
    }
}

/* footer */

.footer{
    display: grid;
    grid-row-gap: 30px;
    padding: 85px 25px;
    background: url(./images/bg-pattern-footer-mobile.svg) no-repeat;
    background-color: hsl(0, 0%, 98%);
}

.footer-logo{
    margin-left: auto;
    margin-right: auto;
    height: 18px;
}

.social-list{
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-list img{
    transition: ease-in-out 0.2s;
}

.social-list img:hover{
    cursor: pointer;
    opacity: 0.8;
}
.footer-nav-list{
    display: grid;
    grid-row-gap: 40px;
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 40px;
}

.footer-nav{

}

.footer-nav__header{
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #aaa;
    font-size: 14px;
    font-weight: 400;
}

.footer-nav__sub-list{
    display: grid;
    grid-row-gap: 12px;
}

.footer-nav__sub-list a{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    
}

@media (min-width: 375px){
    .footer{
        grid-template-columns: 1fr 1fr;

        padding-left: 11.8%;
        padding-right: 11.8%;
        padding-top: 60px;
        padding-bottom: 60px;

        background: url(./images/bg-pattern-footer-desktop.svg) no-repeat;
        background-color: hsl(0, 0%, 98%);
    }

    .footer-logo{
        margin-left: unset;
    }

    .social-list{
        justify-self: flex-end;
    }

    .footer-nav-list{
        grid-column: 1/3;
        grid-template-columns: repeat(4, 1fr);

        padding-top: 45px;
    }

    .footer-nav{
        text-align: left;
    }
}
